{
	"name": "Default Linux Universal",
	"image": "mcr.microsoft.com/devcontainers/base:alpine",
	"extensions": [
		"liviuschera.noctis",
		"PKief.material-icon-theme"
	],
	"settings": {
		"editor.bracketPairColorization.enabled": true,
		"editor.cursorStyle": "block",
		"editor.fontFamily": "'JetBrains Mono', 'Fire Code', Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 16,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.guides.bracketPairs": "active",
		"editor.linkedEditing": true,
		"editor.wordWrap": "on",
		"files.eol": "\n",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"workbench.colorTheme": "Noctis Bordo",
		"workbench.iconTheme": "material-icon-theme",
		// Web development
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"tailwindCSS.includeLanguages": {
			"plaintext": "javascript"
		},
		// Docker
		"docker.dockerComposeDetached": false,
		// Python
		"python.formatting.provider": "black",
		"python.linting.flake8Enabled": true
	}
}